<html>
    <head>
            <meta charset="utf-8">
            <title>指令和事件</title>
    </head>
   
    <body>
        <div id="app">
            <p v-if="show">隐身</p>
            </br>
            <img :src="imageUrl">
            <button v-on:click="hideSwitch">点我</button>

            <button @click="hideSwitch">第二种写法</button>
        </div>

        <script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
        <script>
            var app = new Vue({
                el: '#app',
                data: {
                    show: true,
                    imageUrl: 'https://cn.vuejs.org/images/logo.png'
                },
                methods:{
                    hideSwitch: function() {
                        this.show = !(this.show);
                        if (!this.show) {
                            this.imageUrl = 'https://cn.vuejs.org/images/logo.png'
                        } else {
                            this.imageUrl = 'https://cn.vuejs.org/images/stdlib.png'
                        }
                    }
                }
            });
        </script>
</html>